<!DOCTYPE html> <html lang="nl">
<head>
    <meta charset="utf-8" />
    <title>Onderwerpen rijksoverheid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script>
const filterSubjects = () => {
  var filter = document.getElementById('filterText').value.toLowerCase().trim();
  const subjects = document.getElementsByClassName('subject');

  for (const subject of subjects) {
    if (subject.innerText.toLowerCase().includes(filter)) {
      subject.style.display = "";
      const subsubs = subject.getElementsByTagName('span');
      for (const subsub of subsubs) {
          if (subsub.innerText.toLowerCase().includes(filter)) {
              subsub.style.display = "";
          } else {
              subsub.style.display = "none";
          }
      }
    } else {
      subject.style.display = "none";
    }
  }
}
const clearInput = () => {
  var filterInput = document.getElementById('filterText')
  filterInput.value = "";
  filterSubjects();
  filterInput.focus();
}
</script>
<style>
a:link {
  text-decoration: none;
}
body, html {
    margin-left:1%;
    margin-right:1%;
    margin-bottom:1%;
    margin-top:1%;
    width:98%;
    height:98%;
}
input {
    width: 400px;
}
#searchIcon {
    margin-left: -33px;
}
#clearIcon {
    margin-left: -44px;
    color: #ccc;
    cursor: pointer;
}
.subsub {
    color: #777;
    background-color: #DDD;
    margin-left: 9px;
    padding: 2px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 8px;
    font-size: 0.9rem;
}
summary {
	color: #007bff;
}
ul {
  list-style-type: none;
}
</style>
</head>
<body>
<span>Recentste veranderingen:</span>